*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --background-color: rgb(27, 27, 27);

  /* 
    @screen-width:320px, card: 200px
    @screen-width:1920px, card: 600px
  */
  --card-size: clamp(200px, 25dvw + 120px, 600px);
}

body {
  background-color: var(--background-color);
  min-height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Hide scrollbar */
#cards-container {
  scrollbar-width: none; /* Firefox and latest Chromium */
}
#cards-container::-webkit-scrollbar {
  display: none; /* Safari and legacy Chromium */
}

#carousel {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100dvw;
  max-width: 1920px;
}

#cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;

  /* Disable for JS users */
  flex-wrap: wrap;

  /* Important for swiping */
  scroll-behavior: smooth;
  overflow: auto;
  scroll-snap-type: x mandatory;

  /* Perspective settings */
  perspective: calc(var(--card-size) * 2.2);
  perspective-origin: center center;
  transform-style: preserve-3d;

  overscroll-behavior: contain;
  overflow-x: scroll;
  overflow-y: hidden;
}

@media (max-aspect-ratio: 1/1) {
  #cards-container {
    /* 
      @screen-width:320px, card: 200px
      @screen-width:1024px, card: 600px
    */
    --card-size: clamp(200px, 57dvw + 18px, 600px);
    perspective: calc(var(--card-size) * 1.6);
  }
}

.card {
  opacity: 1;
  width: var(--card-size);
  height: var(--card-size);
  flex: 0 0 auto;
  font-size: calc(var(--card-size) * 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 600ms ease-out; /* cubic-bezier(0.34, 1.2, 0.64, 1) */
  /* Important for swiping */
  scroll-snap-align: center;
}
